<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#000">
    <title>Your App Title</title>
    <!-- Other head elements like stylesheets, etc. -->
</head>
<style>
html {
    display: block;
    box-sizing: border-box;
}
body {
    display: grid;
    box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
</style>
<body style="position: absolute; top: 0px; left: 0px; width: 100vw; height: 100vh; margin: 0; overflow-x: hidden; ">
    <div id="shop_id" style="width: 100%; height: 100%"></div>
    <script id="widget-script" type="module" src="/src/index.tsx"></script>
    <script>
        document.getElementById('widget-script').addEventListener('load', function () {
        if (window.initReactComponent) {
            window.initReactComponent({
                section_id: '5rc-hero',
                shop_id: 'shop_id'
            });
            console.log('initReactComponent called');
            } else {
            console.error('initReactComponent function not defined.');
            }
        });
    </script>
</body>
</html>